# Keycloak-demo

./: Dockerfile  README.md  build-providers.sh  docker-compose.yml  keycloak-demo-realm.json
client/: Dockerfile  package-lock.json  package.json  webpack.config.js
client/src/: main.js
nginx/: nginx.conf
providers/: Dockerfile
providers/builtin-wallet-authentication/: dependency-reduced-pom.xml  pom.xml
providers/builtin-wallet-authentication/src/main/java/game/sandbox/keycloak/builtinwalletauthenticator/: AbstractBlockchainAuthenticatorFactory.java  BuiltInWalletAuthenticator.java  BuiltInWalletAuthenticatorFactory.java
providers/builtin-wallet-authentication/src/main/java/game/sandbox/keycloak/builtinwalletauthenticator/util/: ChallengeUtils.java
providers/builtin-wallet-authentication/src/main/resources/theme/builtin-theme/login/: blockchain-wallet-page.ftl  template-custom.ftl  theme.properties
providers/builtin-wallet-authentication/src/main/resources/theme/builtin-theme/login/resources/js/: 330.wc.js  337.wc.js  563.wc.js  775.wc.js  811.wc.js  854.wc.js  883.wc.js  942.wc.js  952.wc.js  index.html  walletAuthenticationUtil.js  wc.js
providers/keycloak-database-federation/src/main/java/org/opensingular/dbuserprovider/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java
providers/keycloak-database-federation/src/main/java/org/opensingular/dbuserprovider/model/: QueryConfigurations.java
providers/keycloak-database-federation/src/main/java/org/opensingular/dbuserprovider/persistence/: UserRepository.java
