worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    server {
        listen 80;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        location /auth {
            
            proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
            proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
            proxy_set_header Host $host; # to forward the original host requested by the client
            
            proxy_pass http://192.168.65.2:8090;
        }
        location / {
            proxy_pass  http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Host localhost;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
 
}